{"schema":"1.0","details":{"displayName":"Planner - Move Tarefas para Bucket","description":"","createdTime":"2024-10-25T12:27:27.9946531Z","packageTelemetryId":"d9332024-5a7f-4544-a5eb-5dacb67dfc82","creator":"N/A","sourceEnvironment":""},"resources":{"635fe38b-d08c-4284-b23a-886e364cf942":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Planner - Move Tarefas para Bucket"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d","9cb928a7-781f-4753-ac6c-55d18795b15a","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032","d1b8d16d-1c01-474e-ab10-596568789d6d"]},"94af8775-0573-4698-8620-d00e83b41c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cb928a7-781f-4753-ac6c-55d18795b15a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"d1b8d16d-1c01-474e-ab10-596568789d6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]}}}