{"schema":"1.0","details":{"displayName":"Planner-ImportarTarefasdoExcel","description":"","createdTime":"2024-07-22T21:17:28.0189244Z","packageTelemetryId":"5ad467c7-50b3-44b5-9526-d78d4a8af829","creator":"N/A","sourceEnvironment":""},"resources":{"ad68ee75-8c6a-44d3-b96c-9019c3419e38":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Planner - Importar Tarefas do Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102","cd2574d1-5df7-4941-a7bf-8aeca4a2a584","94af8775-0573-4698-8620-d00e83b41c8d","9cb928a7-781f-4753-ac6c-55d18795b15a","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032","394cd4b6-9f60-4b1f-a409-3e549dee88d3","88736a21-da51-4d14-b437-3971b4745d24","8a2bfd61-1c30-4087-9613-12aa87da7799"]},"de39bcae-c681-423c-a23a-561bbb8ad102":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd2574d1-5df7-4941-a7bf-8aeca4a2a584":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102"]},"94af8775-0573-4698-8620-d00e83b41c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cb928a7-781f-4753-ac6c-55d18795b15a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"394cd4b6-9f60-4b1f-a409-3e549dee88d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88736a21-da51-4d14-b437-3971b4745d24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["394cd4b6-9f60-4b1f-a409-3e549dee88d3"]},"8a2bfd61-1c30-4087-9613-12aa87da7799":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["394cd4b6-9f60-4b1f-a409-3e549dee88d3"]}}}