{"schema":"1.0","details":{"displayName":"Notificacao Arquivo Onedrive","description":"","createdTime":"2024-08-29T12:43:56.4532745Z","packageTelemetryId":"f15feab4-7d3b-4651-8825-abe34fc777d1","creator":"N/A","sourceEnvironment":""},"resources":{"4130e182-0b9b-4169-ad17-ff4c68e157e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notificacao Arquivo Onedrive - Projetos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102","cd2574d1-5df7-4941-a7bf-8aeca4a2a584","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032"]},"de39bcae-c681-423c-a23a-561bbb8ad102":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd2574d1-5df7-4941-a7bf-8aeca4a2a584":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]}}}