{"schema":"1.0","details":{"displayName":"Verificação Interdisciplinar de Documento","description":"","createdTime":"2024-10-15T23:11:23.0880218Z","packageTelemetryId":"5d68cd5a-9977-4f6f-8b6f-d52c308deddf","creator":"N/A","sourceEnvironment":""},"resources":{"0c610e83-1ecf-4ddd-9a43-cb3962a03dec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Verificação Interdisciplinar de Documento"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b","d1b8d16d-1c01-474e-ab10-596568789d6d","9ca007b7-84de-4d79-b353-7cc5008407fd"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1b8d16d-1c01-474e-ab10-596568789d6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"9ca007b7-84de-4d79-b353-7cc5008407fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]}}}