{"schema":"1.0","details":{"displayName":"Planner - Move Tarefas para Bucket Details","description":"","createdTime":"2024-11-30T17:32:27.5503444Z","packageTelemetryId":"eafc5329-595d-4765-8e4a-57f1857b5886","creator":"N/A","sourceEnvironment":""},"resources":{"746c369f-8680-4462-a785-11c343c2c29c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"teste"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d","9cb928a7-781f-4753-ac6c-55d18795b15a","394cd4b6-9f60-4b1f-a409-3e549dee88d3","8a2bfd61-1c30-4087-9613-12aa87da7799","de39bcae-c681-423c-a23a-561bbb8ad102","cd2574d1-5df7-4941-a7bf-8aeca4a2a584","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032"]},"94af8775-0573-4698-8620-d00e83b41c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cb928a7-781f-4753-ac6c-55d18795b15a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d"]},"394cd4b6-9f60-4b1f-a409-3e549dee88d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a2bfd61-1c30-4087-9613-12aa87da7799":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["394cd4b6-9f60-4b1f-a409-3e549dee88d3"]},"de39bcae-c681-423c-a23a-561bbb8ad102":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd2574d1-5df7-4941-a7bf-8aeca4a2a584":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]}}}