{"schema":"1.0","details":{"displayName":"Planner - Deleta Tarefas por ID","description":"","createdTime":"2025-07-02T17:08:29.5397276Z","packageTelemetryId":"4592538b-9639-452e-ae5a-5911086384f7","creator":"N/A","sourceEnvironment":""},"resources":{"6de48528-4a85-4dbb-8905-8239c5d50a53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Planner - Deleta Tarefas por ID"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d","9cb928a7-781f-4753-ac6c-55d18795b15a"]},"94af8775-0573-4698-8620-d00e83b41c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cb928a7-781f-4753-ac6c-55d18795b15a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1756/1.0.1756.4248/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d"]}}}