{"schema":"1.0","details":{"displayName":"Notifica Verificação Interdisciplinar de Documentos","description":"","createdTime":"2025-03-20T13:02:06.169148Z","packageTelemetryId":"d48672cd-09b7-4e8e-af26-81d6732601af","creator":"N/A","sourceEnvironment":""},"resources":{"0c610e83-1ecf-4ddd-9a43-cb3962a03dec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notifica Verificação Interdisciplinar de Documentos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b","d1b8d16d-1c01-474e-ab10-596568789d6d","9ca007b7-84de-4d79-b353-7cc5008407fd","394cd4b6-9f60-4b1f-a409-3e549dee88d3","8a2bfd61-1c30-4087-9613-12aa87da7799","de39bcae-c681-423c-a23a-561bbb8ad102","cd2574d1-5df7-4941-a7bf-8aeca4a2a584"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1b8d16d-1c01-474e-ab10-596568789d6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"9ca007b7-84de-4d79-b353-7cc5008407fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"394cd4b6-9f60-4b1f-a409-3e549dee88d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a2bfd61-1c30-4087-9613-12aa87da7799":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["394cd4b6-9f60-4b1f-a409-3e549dee88d3"]},"de39bcae-c681-423c-a23a-561bbb8ad102":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd2574d1-5df7-4941-a7bf-8aeca4a2a584":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de39bcae-c681-423c-a23a-561bbb8ad102"]}}}