{"schema":"1.0","details":{"displayName":"Verificação Interdisciplinar de Documento","description":"","createdTime":"2024-08-29T12:43:27.8804172Z","packageTelemetryId":"3f2234a4-9f0c-4edf-a927-323e91958097","creator":"N/A","sourceEnvironment":""},"resources":{"0c610e83-1ecf-4ddd-9a43-cb3962a03dec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Verificação Interdisciplinar de Documento"},"configurableBy":"User","hierarchy":"Root","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b","9ca007b7-84de-4d79-b353-7cc5008407fd","d1b8d16d-1c01-474e-ab10-596568789d6d"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ca007b7-84de-4d79-b353-7cc5008407fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"d1b8d16d-1c01-474e-ab10-596568789d6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]}}}