{"schema":"1.0","details":{"displayName":"Aprovação de Terceirização","description":"","createdTime":"2024-10-17T18:27:03.2310942Z","packageTelemetryId":"91d6615d-130c-45e8-8f1e-3aac0630ff16","creator":"N/A","sourceEnvironment":""},"resources":{"77a27985-1d84-4e9d-adfc-1e8e24e8bb2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Aprovação de Terceirização"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4","9abb8a31-f51b-4f99-8564-7643c5cf3398","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032","d942af11-6626-4e38-8859-81e605517ffd","e53760da-bd9e-4600-820a-28e57b141561","001a1b09-5231-4ed0-a658-cc8bcdcc045a","a8e6aeb2-a404-4e1e-96a9-4dd6913bddf4"]},"8ac715c1-c03b-4b6c-b918-df2e989e0cc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9abb8a31-f51b-4f99-8564-7643c5cf3398":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"d942af11-6626-4e38-8859-81e605517ffd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Email","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e53760da-bd9e-4600-820a-28e57b141561":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1714/1.0.1714.3897/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d942af11-6626-4e38-8859-81e605517ffd"]},"001a1b09-5231-4ed0-a658-cc8bcdcc045a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprovações","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e6aeb2-a404-4e1e-96a9-4dd6913bddf4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["001a1b09-5231-4ed0-a658-cc8bcdcc045a"]}}}