{"schema":"1.0","details":{"displayName":"Aprovação de Terceirização","description":"","createdTime":"2025-07-02T17:09:09.0854809Z","packageTelemetryId":"1a0d6094-eba1-40e8-9dde-339aba20a288","creator":"N/A","sourceEnvironment":""},"resources":{"77a27985-1d84-4e9d-adfc-1e8e24e8bb2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Aprovação de Terceirização"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4","9abb8a31-f51b-4f99-8564-7643c5cf3398","00dbe9f8-61b0-46b0-8661-cfb765fdc57b","4dd56d96-2302-4f6d-8527-38b404795032","d942af11-6626-4e38-8859-81e605517ffd","e53760da-bd9e-4600-820a-28e57b141561","001a1b09-5231-4ed0-a658-cc8bcdcc045a","a8e6aeb2-a404-4e1e-96a9-4dd6913bddf4"]},"8ac715c1-c03b-4b6c-b918-df2e989e0cc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9abb8a31-f51b-4f99-8564-7643c5cf3398":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4"]},"00dbe9f8-61b0-46b0-8661-cfb765fdc57b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dd56d96-2302-4f6d-8527-38b404795032":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00dbe9f8-61b0-46b0-8661-cfb765fdc57b"]},"d942af11-6626-4e38-8859-81e605517ffd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e53760da-bd9e-4600-820a-28e57b141561":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d942af11-6626-4e38-8859-81e605517ffd"]},"001a1b09-5231-4ed0-a658-cc8bcdcc045a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8e6aeb2-a404-4e1e-96a9-4dd6913bddf4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1758/1.0.1758.4260/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["001a1b09-5231-4ed0-a658-cc8bcdcc045a"]}}}