{"schema":"1.0","details":{"displayName":"Sharepoint - Deleted File","description":"","createdTime":"2025-07-02T17:07:33.864187Z","packageTelemetryId":"ec24434a-b369-49b2-af56-83b206871a42","creator":"N/A","sourceEnvironment":""},"resources":{"b86b6e6c-920d-42ac-b394-ba3ebfd7f1b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sharepoint - Deleted File"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4","9abb8a31-f51b-4f99-8564-7643c5cf3398","d942af11-6626-4e38-8859-81e605517ffd","e53760da-bd9e-4600-820a-28e57b141561"]},"8ac715c1-c03b-4b6c-b918-df2e989e0cc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9abb8a31-f51b-4f99-8564-7643c5cf3398":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ac715c1-c03b-4b6c-b918-df2e989e0cc4"]},"d942af11-6626-4e38-8859-81e605517ffd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e53760da-bd9e-4600-820a-28e57b141561":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d942af11-6626-4e38-8859-81e605517ffd"]}}}