{"schema":"1.0","details":{"displayName":"Planner - Move Tarefas para Bucket","description":"","createdTime":"2024-10-19T01:03:30.5229367Z","packageTelemetryId":"5d981c10-5b43-4e4a-b170-26d8c945eebd","creator":"N/A","sourceEnvironment":""},"resources":{"635fe38b-d08c-4284-b23a-886e364cf942":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Planner - Move Tarefas para Bucket"},"configurableBy":"User","hierarchy":"Root","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d","9cb928a7-781f-4753-ac6c-55d18795b15a"]},"94af8775-0573-4698-8620-d00e83b41c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/u/v-anadhar/UpdatePlannerForPlugin/1.0.1715.3917/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9cb928a7-781f-4753-ac6c-55d18795b15a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dboliveira@brassbrasil.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["94af8775-0573-4698-8620-d00e83b41c8d"]}}}