; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Amorphous"
#define MyAppVersion "0.1"
#define MyAppPublisher "Amorphous"
#define MyAppURL "https://github.com/DanielBorgesOliveira/Amorphous"
#define MyAppExeName "MyProg-x64.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{68A9CB47-766E-411E-B063-E092CE09A110}
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Files]
Source: "C:\Users\daniel\Desktop\GIT\Amorphous\Installer\Amorphous.dotm"; DestDir: "{userappdata}\Microsoft\Word\STARTUP"; Flags: ignoreversion

[Messages]
;SetupAppTitle="Amorphpous"
;SetupWindowTitle="Amorphpous"
;CompletingSetup=""
;SetupCompleted=""
;FinishedHeadingLabel=""
;FinishedLabel=""
ClickFinish='O arquivo Amorphous.dotm foi instalado em %userappdata%\Microsoft\Word\STARTUP. Os macros estarão disponívels no Word.'

[Code]
function InitializeSetup(): Boolean;
begin
  // Request administrative privileges
  if not IsAdminLoggedOn() then
  begin
    MsgBox('This installation requires administrative privileges. Please run the installer as an administrator.', mbError, MB_OK);
    Result := False;
  end
  else
    Result := True;
end;